uniform sampler2D texture;
uniform float time;

void main()
{
    // lookup the pixel in the texture
    vec4 pixel = texture2D(texture, gl_TexCoord[0].xy);
    //vec4 pixel_above = texture2D(texture, gl_TexCoord[0].xy + vec2(0, -1.0/106.0));

    if (pixel.a < 0.5) {
        discard;
    }

    float upperWaveHeight = 1.0 + 0.1 * sin(time * 1.3);
    float upperWaveOuter = 0.02 * upperWaveHeight * sin(time + gl_TexCoord[0].x * 14.0);
    float upperWaveInner = 0.005 * sin(time * 4.0 + gl_TexCoord[0].x * 35.0);

    float lowerWaveHeight = 1.0 + 0.1 * cos(time * 0.9);
    float lowerWaveOuter = 0.015 * lowerWaveHeight * sin(time * 0.8 + gl_TexCoord[0].x * 20.0);
    float lowerWaveInner = 0.005 * sin(time * 5.0 + gl_TexCoord[0].x * 30.0);

    if (gl_TexCoord[0].y + lowerWaveOuter + lowerWaveInner > 0.865 + 0.015 * sin(time)) {
        pixel.rgb = 0.7;
    }
    else if (gl_TexCoord[0].y + upperWaveOuter + upperWaveInner > 0.785 + 0.015 * cos(time)) {
        pixel.rgb = 0.8;
    }

    //if (pixel_above.a < 0.5) {
    //    pixel.rgb = 1;
    //}

    // multiply it by the color
    gl_FragColor = gl_Color * pixel;
}